cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
- family-names: "Rosseel"
  given-names: "Hannes"
  orcid: "https://orcid.org/0000-0002-3066-5332"
- family-names: "van Waterschoot"
  given-names: "Toon"
  orcid: "https://orcid.org/0000-0002-6323-7350"
title: "On Time Delay Interpolation for Improved Acoustic Reflector Localization"
version: 1.0.0
date-released: 2025-01-26
url: "https://github.com/hrosseel/TDOA_INTERP/"
preferred-citation:
  type: unpublished
  title: "On Time Delay Interpolation for Improved Acoustic Reflector Localization"
  authors:
    - family-names: Rosseel
      given-names: Hannes
    - family-names: van Waterschoot
      given-names: Toon
  year: 2025
  doi: 10.48550/arXiv.2509.04629
  url: https://arxiv.org/abs/2509.04629
  repository-code: https://arxiv.org/abs/2509.04629
